<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>SPARQLer</title>

<!-- <link rel="stylesheet" type="text/css" href="StyleSheets/joseki.css" /> -->

<style>
body {
    font-family: Verdana, Arial, Helvetica, sans-serif ;
    font-size: 10pt ;
    line-height: 18pt ;
    color: black;
    background: white ;
    margin: 0 ;
}

p { margin-left: 2% ; margin-right: 2% ; }

li { line-height: 14pt ; }

.box 
{ margin-left :     5% ;
  margin-right :    5% ;
  border:           solid ;
  border-width:     1pt; 
  background-color: #F0F0F0; 
  padding:          2mm;
  page-break-inside: avoid ;
}

.noindent     { margin-left: -5% ; margin-right: -5%; }
.moreindent   { margin-left:  5% ; margin-right:  5%; }


/* Use this for the document title as displayed on the page at the top. */
h1 {
    text-aling:center ;
    font-size: 14pt;
    line-height: 24pt ;
    font-weight: bold;
    color:#000;
    background:#CADFF4;
    padding-left: 1ex;
    padding-right: 1ex;
    text-align:center;
}

h2 {
    font-size: 12pt;
    line-height: 16pt ;
    font-size: 110%;
    font-weight: bold;
    color: #003399;
    background:#CADFF4;
    margin-bottom:5px;
    padding-left: 1ex;
    padding-right: 1ex;
}

h3, h4, h5 {
    font-size: 100%;
    font-weight: bold;
    margin-bottom:3px;
}

ul { list-style-type: disc }
dt { font-weight: bold }

/* Change background/foreground colour on hover */

A:link { color: rgb(0, 0, 255) }        /* for unvisited links */
A:hover { color: rgb(255, 0, 0) }       /* when mouse is over link */

/* No extra space between paragraphs : inherits from body */
pre {
    font-family: monospace;
    font-size: 10pt ;
    line-height: 14pt ;
    margin-top: 1 ;
    margin-bottom: 1 ;
    margin-left: 5ex ;
    }

/* Some general utility definitions */
.centered {
    text-align: center;
}

.caption {
    text-align: center;
    font-size: smaller;
}

code {
    font-size: 10pt;
}

.footnote {
    font-size: smaller;
    border-top: thin solid gray;
}
</style>

</head>

<body style="margin-top:0">
<h1>SPARQLer - An RDF Query Demo</h1>
<p>Example queries (or edit and write your own!).  All the text boxes invoke the same service - they just get initialised with different examples.<p>
<hr/>

<div class="moreindent">


<form action="/service">
SELECT - get variables (apply XSLT stylesheet)<br/>
<input type="hidden" name="lang" value="SPARQL" />
<textarea name="query" cols="70" rows="5">
PREFIX books:   <http://example.org/book/>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
SELECT ?book ?title WHERE { ?book dc:title ?title }
</textarea>
<br/>
XSLT style sheet (leave blank for none): 
<input name="stylesheet" size="25" value="/xml-to-html.xsl" />
<br/>
Graph id (leave blank for none): 
<input name="graph-id" size="25" value="/books" />
<br/>
<input type="submit" value="Get Results" />
</form>
<hr/>

<form action="/books">
CONSTRUCT - return a graph<br/>
<input type="hidden" name="lang" value="SPARQL" />
<textarea name="query" cols="70" rows="5">
PREFIX dc:      <http://purl.org/dc/elements/1.1/>
CONSTRUCT { $book dc:title $title } WHERE { $book dc:title $title }
</textarea>
<br/>
<input type="submit" value="Get Results" />
</form>
<hr/>

<form action="/books">
DESCRIBE - get information about something<br/>
<input type="hidden" name="lang" value="SPARQL" />
<textarea name="query" cols="70" rows="6">
PREFIX books:   <http://example.org/book/>
PREFIX dc:      <http://purl.org/dc/elements/1.1/>

DESCRIBE books:book3
# Try also ... comment the above, uncomment below:
# DESCRIBE ?b WHERE { ?b dc:title ?v . FILTER regex(?v, "Secret") }
</textarea>
<br/>
<input type="submit" value="Get Results" />
</form>
</div>

<hr/>

</body>
</html>
