log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %-25c{1} :: %m%n

## ----------------
##  Client: apps and library
log4j.logger.joseki=TRACE
log4j.logger.com.hp.hpl.jena.joseki=TRACE

## ----------------
## Server logging
log4j.logger.org.joseki=ALL

## Useful parts of the server
log4j.logger.org.joseki.server.FileManager=TRACE
log4j.logger.org.joseki.server.http=TRACE
log4j.logger.org.joseki.server.processors=ALL

## Not so useful detail
log4j.logger.org.joseki.util.cache=INFO
log4j.logger.org.joseki.server.module=INFO

# Jena
log4j.logger.com.hp.hpl.jena=WARN
