log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %-25c{1} :: %m%n

# Joseki server logging
log4j.logger.org.joseki=WARN

# Jena, including the Joseki client
log4j.logger.com.hp.hpl.jena=WARN

# Joseki test
# INFO prints out which test is which.
log4j.logger.org.joseki.test=WARN
