## ---- Java logging 

## ---------------------------------------------------
## Overall settings

# This one flushes after every publish operation.
# Slow but no buffered messages.

handlers=org.joseki.logging.java.StreamHandlerFlush

## File logging (example)
## handlers=java.util.logging.FileHandler


## All output at least at this level.
.level=INFO

## Debug configuration
## org.joseki.server.Configuration.level=FINE
## Debug requests
## org.joseki.server.http.level=FINE

## ---------------------------------------------------
## Embedded Jetty server
org.mortbay.level=WARNING

## ---------------------------------------------------
## Formatters : set formatter
org.joseki.logging.java.StreamHandlerFlush.level=ALL
org.joseki.logging.java.StreamHandlerFlush.formatter=org.joseki.logging.java.OneLineFormatter

## ---------------------------------------------------
## Joseki client
# com.hp.hpl.jena.joseki.level=WARN
#com.hp.hpl.jena.joseki.HttpQuery.level=FINE

## ---------------------------------------------------
## File logging
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=log.joseki
java.util.logging.FileHandler.formatter=org.joseki.logging.java.OneLineFormatter
java.util.logging.FileHandler.append=true
